setting:
Namespace(gpu='0,1,2,3', pre_emb=False, seed=10, thread=4)

using GPU device : 0,1,2,3
GPU seed = 10
CPU seed = 10
__module__ = config
model = BiLSTM_CRF
net_file = ./save/bilstm_crf.pt
vocab_file = ./save/vocab.pkl
use_cuda = True
multiGPU = True
seg = True
word_hidden = 300
layers = 1
dropout = 0.55
word_dim = 100
predictOut = False
optimizer = adam
epoch = 1000
gpu = 
lr = 0.01
batch_size = 512
eval_batch = 100
tread_num = 4
decay = 0.05
patience = 10
shuffle = False
__doc__ = None
loading three datasets...
in Train : sentences:16091，words:714878
in Dev : sentences:803，words:33332
in Test : sentences:1910，words:81660
Words : 3635, labels : 98
BiLSTM_CRF(
  (drop1): Dropout(p=0.55)
  (embedding): Embedding(3635, 100, padding_idx=0)
  (lstm_layer): LSTM(100, 150, batch_first=True, bidirectional=True)
  (out): Linear(in_features=300, out_features=98, bias=True)
  (crf): CRFlayer()
)
Using Adam optimizer...
Start to Train a model........
init ...
--------------------------------------------Epoch<1>-------------------------------------------- 
Computing Train Loss.........
Train   : loss = 1279.2870  precision = 0.6842  recall = 0.6912  f1 = 0.6877
Computing Dev Loss..........
dev   : loss = 342.3477  precision = 0.6886  recall = 0.6934  f1 = 0.6910
Computing Test Loss..........
test  : loss = 781.7823  precision = 0.6742  recall = 0.6834  f1 = 0.6788
Ex best epoch is epoch = 1 ,the dev f1 = 0.6910 the test f1 = 0.6788
save the model...
iter executing time is 0:01:20.450022

--------------------------------------------Epoch<2>-------------------------------------------- 
Computing Train Loss.........
Train   : loss = 784.7755  precision = 0.7922  recall = 0.7968  f1 = 0.7945
Computing Dev Loss..........
dev   : loss = 219.1870  precision = 0.7851  recall = 0.7876  f1 = 0.7863
Computing Test Loss..........
test  : loss = 499.7744  precision = 0.7748  recall = 0.7818  f1 = 0.7783
Ex best epoch is epoch = 2 ,the dev f1 = 0.7863 the test f1 = 0.7783
save the model...
iter executing time is 0:01:06.272167

--------------------------------------------Epoch<3>-------------------------------------------- 
Computing Train Loss.........
Train   : loss = 575.1820  precision = 0.8245  recall = 0.8349  f1 = 0.8297
Computing Dev Loss..........
dev   : loss = 171.5093  precision = 0.8150  recall = 0.8219  f1 = 0.8184
Computing Test Loss..........
test  : loss = 386.2122  precision = 0.8045  recall = 0.8172  f1 = 0.8108
Ex best epoch is epoch = 3 ,the dev f1 = 0.8184 the test f1 = 0.8108
save the model...
iter executing time is 0:01:06.724682

--------------------------------------------Epoch<4>-------------------------------------------- 
Computing Train Loss.........
Train   : loss = 480.3620  precision = 0.8390  recall = 0.8476  f1 = 0.8433
Computing Dev Loss..........
dev   : loss = 146.5261  precision = 0.8293  recall = 0.8351  f1 = 0.8322
Computing Test Loss..........
test  : loss = 340.0763  precision = 0.8154  recall = 0.8261  f1 = 0.8207
Ex best epoch is epoch = 4 ,the dev f1 = 0.8322 the test f1 = 0.8207
save the model...
iter executing time is 0:01:06.971602

--------------------------------------------Epoch<5>-------------------------------------------- 
Computing Train Loss.........
Train   : loss = 398.8806  precision = 0.8634  recall = 0.8577  f1 = 0.8605
Computing Dev Loss..........
dev   : loss = 129.2051  precision = 0.8463  recall = 0.8381  f1 = 0.8422
Computing Test Loss..........
test  : loss = 288.2766  precision = 0.8354  recall = 0.8315  f1 = 0.8335
Ex best epoch is epoch = 5 ,the dev f1 = 0.8422 the test f1 = 0.8335
save the model...
iter executing time is 0:01:06.925367

--------------------------------------------Epoch<6>-------------------------------------------- 
Computing Train Loss.........
Train   : loss = 389.3323  precision = 0.8576  recall = 0.8566  f1 = 0.8571
Computing Dev Loss..........
dev   : loss = 131.7325  precision = 0.8388  recall = 0.8347  f1 = 0.8367
Computing Test Loss..........
test  : loss = 276.4286  precision = 0.8348  recall = 0.8329  f1 = 0.8339
iter executing time is 0:01:06.907336

--------------------------------------------Epoch<7>-------------------------------------------- 
Computing Train Loss.........
Train   : loss = 375.6089  precision = 0.8554  recall = 0.8575  f1 = 0.8565
Computing Dev Loss..........
dev   : loss = 123.2078  precision = 0.8371  recall = 0.8349  f1 = 0.8360
Computing Test Loss..........
test  : loss = 283.9775  precision = 0.8268  recall = 0.8303  f1 = 0.8285
iter executing time is 0:01:07.177575

--------------------------------------------Epoch<8>-------------------------------------------- 
Computing Train Loss.........
Train   : loss = 307.2991  precision = 0.8867  recall = 0.8694  f1 = 0.8780
Computing Dev Loss..........
dev   : loss = 111.6938  precision = 0.8721  recall = 0.8522  f1 = 0.8620
Computing Test Loss..........
test  : loss = 239.1433  precision = 0.8558  recall = 0.8374  f1 = 0.8465
Ex best epoch is epoch = 8 ,the dev f1 = 0.8620 the test f1 = 0.8465
save the model...
iter executing time is 0:01:07.174619

--------------------------------------------Epoch<9>-------------------------------------------- 
Computing Train Loss.........
Train   : loss = 314.3536  precision = 0.8689  recall = 0.8879  f1 = 0.8783
Computing Dev Loss..........
dev   : loss = 110.5180  precision = 0.8478  recall = 0.8647  f1 = 0.8562
Computing Test Loss..........
test  : loss = 255.9561  precision = 0.8329  recall = 0.8550  f1 = 0.8438
iter executing time is 0:01:07.339084

--------------------------------------------Epoch<10>-------------------------------------------- 
Computing Train Loss.........
Train   : loss = 267.4218  precision = 0.8937  recall = 0.8874  f1 = 0.8905
Computing Dev Loss..........
dev   : loss = 101.8546  precision = 0.8714  recall = 0.8617  f1 = 0.8665
Computing Test Loss..........
test  : loss = 218.4098  precision = 0.8597  recall = 0.8539  f1 = 0.8568
Ex best epoch is epoch = 10 ,the dev f1 = 0.8665 the test f1 = 0.8568
save the model...
iter executing time is 0:01:07.520822

--------------------------------------------Epoch<11>-------------------------------------------- 
Computing Train Loss.........
Train   : loss = 269.7044  precision = 0.8871  recall = 0.8899  f1 = 0.8885
Computing Dev Loss..........
dev   : loss = 100.1741  precision = 0.8642  recall = 0.8632  f1 = 0.8637
Computing Test Loss..........
test  : loss = 225.4489  precision = 0.8541  recall = 0.8568  f1 = 0.8554
iter executing time is 0:01:07.396327

--------------------------------------------Epoch<12>-------------------------------------------- 
Computing Train Loss.........
Train   : loss = 251.7384  precision = 0.8980  recall = 0.8913  f1 = 0.8946
Computing Dev Loss..........
dev   : loss = 100.4218  precision = 0.8764  recall = 0.8672  f1 = 0.8717
Computing Test Loss..........
test  : loss = 216.5511  precision = 0.8621  recall = 0.8570  f1 = 0.8596
Ex best epoch is epoch = 12 ,the dev f1 = 0.8717 the test f1 = 0.8596
save the model...
iter executing time is 0:01:07.381234

--------------------------------------------Epoch<13>-------------------------------------------- 
Computing Train Loss.........
Train   : loss = 243.2382  precision = 0.8962  recall = 0.8995  f1 = 0.8978
Computing Dev Loss..........
dev   : loss = 95.1801  precision = 0.8697  recall = 0.8706  f1 = 0.8701
Computing Test Loss..........
test  : loss = 209.0257  precision = 0.8557  recall = 0.8597  f1 = 0.8577
iter executing time is 0:01:07.754197

--------------------------------------------Epoch<14>-------------------------------------------- 
Computing Train Loss.........
Train   : loss = 246.6227  precision = 0.8981  recall = 0.8927  f1 = 0.8954
Computing Dev Loss..........
dev   : loss = 100.2591  precision = 0.8707  recall = 0.8634  f1 = 0.8670
Computing Test Loss..........
test  : loss = 211.9442  precision = 0.8634  recall = 0.8572  f1 = 0.8603
iter executing time is 0:01:07.511961

--------------------------------------------Epoch<15>-------------------------------------------- 
Computing Train Loss.........
Train   : loss = 238.8348  precision = 0.8986  recall = 0.8903  f1 = 0.8944
Computing Dev Loss..........
dev   : loss = 98.5208  precision = 0.8719  recall = 0.8590  f1 = 0.8654
Computing Test Loss..........
test  : loss = 210.0986  precision = 0.8621  recall = 0.8518  f1 = 0.8569
iter executing time is 0:01:07.631015

--------------------------------------------Epoch<16>-------------------------------------------- 
Computing Train Loss.........
Train   : loss = 231.3467  precision = 0.9010  recall = 0.9016  f1 = 0.9013
Computing Dev Loss..........
dev   : loss = 98.6149  precision = 0.8745  recall = 0.8713  f1 = 0.8729
Computing Test Loss..........
test  : loss = 208.8885  precision = 0.8626  recall = 0.8642  f1 = 0.8634
Ex best epoch is epoch = 16 ,the dev f1 = 0.8729 the test f1 = 0.8634
save the model...
iter executing time is 0:01:08.318206

--------------------------------------------Epoch<17>-------------------------------------------- 
Computing Train Loss.........
Train   : loss = 248.1723  precision = 0.8864  recall = 0.8935  f1 = 0.8899
Computing Dev Loss..........
dev   : loss = 99.3559  precision = 0.8554  recall = 0.8596  f1 = 0.8575
Computing Test Loss..........
test  : loss = 217.8274  precision = 0.8477  recall = 0.8549  f1 = 0.8513
iter executing time is 0:01:07.927733

--------------------------------------------Epoch<18>-------------------------------------------- 
Computing Train Loss.........
Train   : loss = 205.3052  precision = 0.9084  recall = 0.9116  f1 = 0.9100
Computing Dev Loss..........
dev   : loss = 91.2115  precision = 0.8804  recall = 0.8813  f1 = 0.8808
Computing Test Loss..........
test  : loss = 192.6906  precision = 0.8691  recall = 0.8734  f1 = 0.8713
Ex best epoch is epoch = 18 ,the dev f1 = 0.8808 the test f1 = 0.8713
save the model...
iter executing time is 0:01:07.730434

--------------------------------------------Epoch<19>-------------------------------------------- 
Computing Train Loss.........
Train   : loss = 235.1818  precision = 0.8881  recall = 0.8981  f1 = 0.8931
Computing Dev Loss..........
dev   : loss = 97.2400  precision = 0.8584  recall = 0.8667  f1 = 0.8625
Computing Test Loss..........
test  : loss = 210.1544  precision = 0.8494  recall = 0.8613  f1 = 0.8553
iter executing time is 0:01:07.712173

--------------------------------------------Epoch<20>-------------------------------------------- 
Computing Train Loss.........
Train   : loss = 218.5185  precision = 0.8966  recall = 0.9090  f1 = 0.9028
Computing Dev Loss..........
dev   : loss = 91.8819  precision = 0.8702  recall = 0.8813  f1 = 0.8758
Computing Test Loss..........
test  : loss = 208.9327  precision = 0.8543  recall = 0.8704  f1 = 0.8623
iter executing time is 0:01:08.447741

--------------------------------------------Epoch<21>-------------------------------------------- 
Computing Train Loss.........
Train   : loss = 223.8965  precision = 0.8975  recall = 0.9062  f1 = 0.9018
Computing Dev Loss..........
dev   : loss = 95.9935  precision = 0.8665  recall = 0.8733  f1 = 0.8699
Computing Test Loss..........
test  : loss = 213.2053  precision = 0.8559  recall = 0.8653  f1 = 0.8605
iter executing time is 0:01:07.896076

--------------------------------------------Epoch<22>-------------------------------------------- 
Computing Train Loss.........
Train   : loss = 234.6714  precision = 0.8895  recall = 0.8960  f1 = 0.8927
Computing Dev Loss..........
dev   : loss = 102.1166  precision = 0.8566  recall = 0.8632  f1 = 0.8599
Computing Test Loss..........
test  : loss = 212.9361  precision = 0.8500  recall = 0.8586  f1 = 0.8543
iter executing time is 0:01:08.315990

--------------------------------------------Epoch<23>-------------------------------------------- 
Computing Train Loss.........
Train   : loss = 208.2051  precision = 0.9051  recall = 0.9108  f1 = 0.9079
Computing Dev Loss..........
dev   : loss = 90.8051  precision = 0.8791  recall = 0.8820  f1 = 0.8805
Computing Test Loss..........
test  : loss = 198.4651  precision = 0.8635  recall = 0.8729  f1 = 0.8682
iter executing time is 0:01:08.115834

--------------------------------------------Epoch<24>-------------------------------------------- 
Computing Train Loss.........
Train   : loss = 208.9807  precision = 0.9048  recall = 0.9110  f1 = 0.9079
Computing Dev Loss..........
dev   : loss = 91.4199  precision = 0.8780  recall = 0.8810  f1 = 0.8795
Computing Test Loss..........
test  : loss = 198.0361  precision = 0.8646  recall = 0.8728  f1 = 0.8687
iter executing time is 0:01:08.009156

--------------------------------------------Epoch<25>-------------------------------------------- 
Computing Train Loss.........
Train   : loss = 229.5356  precision = 0.8948  recall = 0.9017  f1 = 0.8982
Computing Dev Loss..........
dev   : loss = 92.5525  precision = 0.8662  recall = 0.8717  f1 = 0.8689
Computing Test Loss..........
test  : loss = 214.6486  precision = 0.8518  recall = 0.8607  f1 = 0.8562
iter executing time is 0:01:08.218266

--------------------------------------------Epoch<26>-------------------------------------------- 
Computing Train Loss.........
Train   : loss = 213.3122  precision = 0.9009  recall = 0.9104  f1 = 0.9056
Computing Dev Loss..........
dev   : loss = 89.9913  precision = 0.8731  recall = 0.8813  f1 = 0.8772
Computing Test Loss..........
test  : loss = 205.5633  precision = 0.8589  recall = 0.8713  f1 = 0.8650
iter executing time is 0:01:08.216764

--------------------------------------------Epoch<27>-------------------------------------------- 
Computing Train Loss.........
Train   : loss = 211.7342  precision = 0.9030  recall = 0.9129  f1 = 0.9079
Computing Dev Loss..........
dev   : loss = 90.9331  precision = 0.8732  recall = 0.8834  f1 = 0.8783
Computing Test Loss..........
test  : loss = 205.6677  precision = 0.8611  recall = 0.8741  f1 = 0.8675
iter executing time is 0:01:08.365324

--------------------------------------------Epoch<28>-------------------------------------------- 
Computing Train Loss.........
Train   : loss = 236.6204  precision = 0.8939  recall = 0.9061  f1 = 0.9000
Computing Dev Loss..........
dev   : loss = 97.7419  precision = 0.8680  recall = 0.8800  f1 = 0.8739
Computing Test Loss..........
test  : loss = 219.2823  precision = 0.8533  recall = 0.8686  f1 = 0.8609
iter executing time is 0:01:08.408088

--------------------------------------------Epoch<29>-------------------------------------------- 
Computing Train Loss.........
Train   : loss = 239.8406  precision = 0.8899  recall = 0.9020  f1 = 0.8959
Computing Dev Loss..........
dev   : loss = 99.9546  precision = 0.8590  recall = 0.8709  f1 = 0.8649
Computing Test Loss..........
test  : loss = 212.8610  precision = 0.8509  recall = 0.8661  f1 = 0.8585
iter executing time is 0:01:08.033768

train finished with epoch: 29 / 1000
best epoch is epoch = 18 ,the dev f1 = 0.8808 the test f1 = 0.8713
2019-08-07 19:16:49.345887
/search/odin/zhuyun/anaconda3/lib/python3.6/site-packages/torch/nn/modules/rnn.py:525: RuntimeWarning: RNN module weights are not part of single contiguous chunk of memory. This means they need to be compacted at every call, possibly greatly increasing memory usage. To compact weights again call flatten_parameters().
  self.num_layers, self.dropout, self.training, self.bidirectional)
