setting:
Namespace(gpu='0,1,2,3', pre_emb=False, seed=10, thread=4)

using GPU device : 0,1,2,3
GPU seed = 10
CPU seed = 10
__module__ = config
model = BiLSTM_CRF
net_file = ./save/bilstm_crf.pt
vocab_file = ./save/vocab.pkl
use_cuda = True
multiGPU = True
seg = True
word_hidden = 300
layers = 1
dropout = 0.55
word_dim = 100
predictOut = False
optimizer = adam
epoch = 1000
gpu = 
lr = 0.01
batch_size = 512
eval_batch = 100
tread_num = 4
decay = 0.05
patience = 10
shuffle = False
__doc__ = None
loading three datasets...
in Train : sentences:16091，words:714878
in Dev : sentences:803，words:33332
in Test : sentences:1910，words:81660
Words : 3635, labels : 98
BiLSTM_CRF(
  (drop1): Dropout(p=0.55)
  (embedding): Embedding(3635, 100, padding_idx=0)
  (lstm_layer): LSTM(100, 150, batch_first=True, bidirectional=True)
  (out): Linear(in_features=300, out_features=98, bias=True)
  (crf): CRFlayer()
)
Using Adam optimizer...
Start to Train a model........
init ...
--------------------------------------------Epoch<1>-------------------------------------------- 
Computing Train Loss.........
Train   : loss = 1172.2893  precision = 0.7156  recall = 0.7222  f1 = 0.7189
Computing Dev Loss..........
dev   : loss = 311.8839  precision = 0.7152  recall = 0.7198  f1 = 0.7175
Computing Test Loss..........
test  : loss = 725.5103  precision = 0.7048  recall = 0.7137  f1 = 0.7092
Ex best epoch is epoch = 1 ,the dev f1 = 0.7175 the test f1 = 0.7092
save the model...
iter executing time is 0:01:20.776033

--------------------------------------------Epoch<2>-------------------------------------------- 
Computing Train Loss.........
Train   : loss = 644.4839  precision = 0.8261  recall = 0.8177  f1 = 0.8219
Computing Dev Loss..........
dev   : loss = 187.5330  precision = 0.8206  recall = 0.8099  f1 = 0.8152
Computing Test Loss..........
test  : loss = 416.6918  precision = 0.8093  recall = 0.8030  f1 = 0.8061
Ex best epoch is epoch = 2 ,the dev f1 = 0.8152 the test f1 = 0.8061
save the model...
iter executing time is 0:01:06.298759

--------------------------------------------Epoch<3>-------------------------------------------- 
Computing Train Loss.........
Train   : loss = 450.9423  precision = 0.8633  recall = 0.8583  f1 = 0.8608
Computing Dev Loss..........
dev   : loss = 142.3967  precision = 0.8513  recall = 0.8430  f1 = 0.8471
Computing Test Loss..........
test  : loss = 309.9055  precision = 0.8397  recall = 0.8367  f1 = 0.8382
Ex best epoch is epoch = 3 ,the dev f1 = 0.8471 the test f1 = 0.8382
save the model...
iter executing time is 0:01:07.099350

--------------------------------------------Epoch<4>-------------------------------------------- 
Computing Train Loss.........
Train   : loss = 364.8696  precision = 0.8782  recall = 0.8736  f1 = 0.8759
Computing Dev Loss..........
dev   : loss = 122.5384  precision = 0.8614  recall = 0.8555  f1 = 0.8584
Computing Test Loss..........
test  : loss = 264.7986  precision = 0.8528  recall = 0.8496  f1 = 0.8512
Ex best epoch is epoch = 4 ,the dev f1 = 0.8584 the test f1 = 0.8512
save the model...
iter executing time is 0:01:07.003523

--------------------------------------------Epoch<5>-------------------------------------------- 
Computing Train Loss.........
Train   : loss = 316.3638  precision = 0.8883  recall = 0.8831  f1 = 0.8857
Computing Dev Loss..........
dev   : loss = 112.1223  precision = 0.8690  recall = 0.8617  f1 = 0.8653
Computing Test Loss..........
test  : loss = 240.1433  precision = 0.8605  recall = 0.8561  f1 = 0.8583
Ex best epoch is epoch = 5 ,the dev f1 = 0.8653 the test f1 = 0.8583
save the model...
iter executing time is 0:01:07.296905

--------------------------------------------Epoch<6>-------------------------------------------- 
Computing Train Loss.........
Train   : loss = 276.7303  precision = 0.8969  recall = 0.8941  f1 = 0.8955
Computing Dev Loss..........
dev   : loss = 103.3421  precision = 0.8734  recall = 0.8688  f1 = 0.8711
Computing Test Loss..........
test  : loss = 217.1837  precision = 0.8675  recall = 0.8657  f1 = 0.8666
Ex best epoch is epoch = 6 ,the dev f1 = 0.8711 the test f1 = 0.8666
save the model...
iter executing time is 0:01:06.777980

--------------------------------------------Epoch<7>-------------------------------------------- 
Computing Train Loss.........
Train   : loss = 248.6312  precision = 0.9048  recall = 0.9020  f1 = 0.9034
Computing Dev Loss..........
dev   : loss = 99.1212  precision = 0.8784  recall = 0.8726  f1 = 0.8755
Computing Test Loss..........
test  : loss = 203.6749  precision = 0.8718  recall = 0.8696  f1 = 0.8707
Ex best epoch is epoch = 7 ,the dev f1 = 0.8755 the test f1 = 0.8707
save the model...
iter executing time is 0:01:07.546803

--------------------------------------------Epoch<8>-------------------------------------------- 
Computing Train Loss.........
Train   : loss = 227.2590  precision = 0.9122  recall = 0.9067  f1 = 0.9094
Computing Dev Loss..........
dev   : loss = 96.0438  precision = 0.8817  recall = 0.8724  f1 = 0.8771
Computing Test Loss..........
test  : loss = 194.4532  precision = 0.8763  recall = 0.8713  f1 = 0.8738
Ex best epoch is epoch = 8 ,the dev f1 = 0.8771 the test f1 = 0.8738
save the model...
iter executing time is 0:01:07.337920

--------------------------------------------Epoch<9>-------------------------------------------- 
Computing Train Loss.........
Train   : loss = 211.3122  precision = 0.9174  recall = 0.9108  f1 = 0.9141
Computing Dev Loss..........
dev   : loss = 94.1320  precision = 0.8854  recall = 0.8753  f1 = 0.8803
Computing Test Loss..........
test  : loss = 186.7615  precision = 0.8797  recall = 0.8728  f1 = 0.8762
Ex best epoch is epoch = 9 ,the dev f1 = 0.8803 the test f1 = 0.8762
save the model...
iter executing time is 0:01:06.840645

--------------------------------------------Epoch<10>-------------------------------------------- 
Computing Train Loss.........
Train   : loss = 191.1550  precision = 0.9237  recall = 0.9205  f1 = 0.9221
Computing Dev Loss..........
dev   : loss = 90.7607  precision = 0.8859  recall = 0.8803  f1 = 0.8831
Computing Test Loss..........
test  : loss = 177.8565  precision = 0.8827  recall = 0.8792  f1 = 0.8809
Ex best epoch is epoch = 10 ,the dev f1 = 0.8831 the test f1 = 0.8809
save the model...
iter executing time is 0:01:07.068007

--------------------------------------------Epoch<11>-------------------------------------------- 
Computing Train Loss.........
Train   : loss = 179.4187  precision = 0.9266  recall = 0.9250  f1 = 0.9258
Computing Dev Loss..........
dev   : loss = 89.8527  precision = 0.8868  recall = 0.8826  f1 = 0.8847
Computing Test Loss..........
test  : loss = 171.7717  precision = 0.8853  recall = 0.8835  f1 = 0.8844
Ex best epoch is epoch = 11 ,the dev f1 = 0.8847 the test f1 = 0.8844
save the model...
iter executing time is 0:01:07.104000

--------------------------------------------Epoch<12>-------------------------------------------- 
Computing Train Loss.........
Train   : loss = 169.4773  precision = 0.9289  recall = 0.9289  f1 = 0.9289
Computing Dev Loss..........
dev   : loss = 89.3325  precision = 0.8869  recall = 0.8853  f1 = 0.8861
Computing Test Loss..........
test  : loss = 170.2154  precision = 0.8843  recall = 0.8840  f1 = 0.8841
Ex best epoch is epoch = 12 ,the dev f1 = 0.8861 the test f1 = 0.8841
save the model...
iter executing time is 0:01:07.152478

--------------------------------------------Epoch<13>-------------------------------------------- 
Computing Train Loss.........
Train   : loss = 162.0359  precision = 0.9303  recall = 0.9317  f1 = 0.9310
Computing Dev Loss..........
dev   : loss = 88.4639  precision = 0.8885  recall = 0.8884  f1 = 0.8884
Computing Test Loss..........
test  : loss = 168.2502  precision = 0.8845  recall = 0.8862  f1 = 0.8854
Ex best epoch is epoch = 13 ,the dev f1 = 0.8884 the test f1 = 0.8854
save the model...
iter executing time is 0:01:07.462900

--------------------------------------------Epoch<14>-------------------------------------------- 
Computing Train Loss.........
Train   : loss = 153.0926  precision = 0.9335  recall = 0.9349  f1 = 0.9342
Computing Dev Loss..........
dev   : loss = 87.1657  precision = 0.8917  recall = 0.8907  f1 = 0.8912
Computing Test Loss..........
test  : loss = 166.3111  precision = 0.8866  recall = 0.8885  f1 = 0.8875
Ex best epoch is epoch = 14 ,the dev f1 = 0.8912 the test f1 = 0.8875
save the model...
iter executing time is 0:01:09.226811

--------------------------------------------Epoch<15>-------------------------------------------- 
