parser:
Namespace(data='CTB5-POS', gpu='DistGPU', model='bilstm', rank=1, seed=10, thread=4)

config:
train_path =  /search/odin/zhuyun/Data/WordSeg/CTB5/SEGPOS/split/train/
dev_path =  /search/odin/zhuyun/Data/WordSeg/CTB5/SEGPOS/origin/ctb5-dev.segpos.conll
test_path =  /search/odin/zhuyun/Data/WordSeg/CTB5/SEGPOS/origin/ctb5-test.segpos.conll
seg =  True
use_cuda =  True
useMultiGPU =  False
useDistGPU =  True
world_size =  2
gpu_ids =  [0, 1]
backend =  nccl
share_method =  tcp://
ip_addr =  127.0.0.1
ip_port =  23451
model =  BiLSTM
saveModel =  True
net_file =  ./save/bilstm.pt
vocab_file =  ./save/vocab.pkl
savePredict =  True
train_out_path =  
dev_out_path =  
test_out_path =  ./predict/test-out
use_crf =  False
word_hidden =  300
char_hidden =  200
layers =  2
dropout =  0.55
char_dim =  100
word_dim =  100
optimizer =  adam
epoch =  100
gpu =  
lr =  0.001
batch_size =  5
eval_batch =  100
tread_num =  4
decay =  0.05
patience =  2
shuffle =  True
config_path =  ./conf/bilstm.conf

CPU seed = 10
GPU id = 0
GPU seed = 10

loading three datasets...
in Train : sentences:16091，words:714878
in Dev : sentences:803，words:33332
in Test : sentences:1910，words:81660
Words : 3635, labels : 98
BiLSTM(
  (drop1): Dropout(p=0.55)
  (embedding): Embedding(3635, 100, padding_idx=0)
  (lstm_layer): LSTM(100, 150, num_layers=2, batch_first=True, dropout=0.2, bidirectional=True)
  (out): Linear(in_features=300, out_features=98, bias=True)
  (loss_func): CrossEntropyLoss()
)
Using Adam optimizer...
Start to Train a model........
init ...

--------------------------------------------Epoch<1>-------------------------------------------- 
[1/5] 0:00:10.591245	[2/5] 0:00:10.170724	[3/5] 0:00:10.434371	[4/5] 0:00:11.162959	[5/5] 0:00:11.670203	
Start Test...........
Computing Train Loss.........
Train   : loss = 3715.2275  precision = 0.7923  recall = 0.7931  f1 = 0.7927
Computing Dev Loss..........
dev   : loss = 1201.4744  precision = 0.7833  recall = 0.7788  f1 = 0.7811
Computing Test Loss..........
test  : loss = 2849.8032  precision = 0.7751  recall = 0.7744  f1 = 0.7748
Ex best epoch is epoch = 1 ,the dev f1 = 0.7811 the test f1 = 0.7748
save the model...

Start Writing file..........
Finish Writing file!

iter executing time is 0:01:02.065851

--------------------------------------------Epoch<2>-------------------------------------------- 
[1/5] 0:00:10.856003	[2/5] 0:00:10.330692	[3/5] 0:00:10.681729	[4/5] 0:00:11.250072	[5/5] 0:00:11.742975	
Start Test...........
Computing Train Loss.........
Train   : loss = 1426.5833  precision = 0.8427  recall = 0.8433  f1 = 0.8430
Computing Dev Loss..........
dev   : loss = 381.4285  precision = 0.8195  recall = 0.8163  f1 = 0.8179
Computing Test Loss..........
test  : loss = 911.1407  precision = 0.8126  recall = 0.8135  f1 = 0.8130
Ex best epoch is epoch = 2 ,the dev f1 = 0.8179 the test f1 = 0.8130
save the model...

Start Writing file..........
Finish Writing file!

iter executing time is 0:01:02.835395

--------------------------------------------Epoch<3>-------------------------------------------- 
[1/5] 0:00:10.953329	[2/5] 0:00:10.331224	[3/5] 0:00:10.733618	[4/5] 0:00:11.717860	[5/5] 0:00:11.798855	
Start Test...........
Computing Train Loss.........
Train   : loss = 840.1132  precision = 0.8677  recall = 0.8698  f1 = 0.8687
Computing Dev Loss..........
dev   : loss = 192.8372  precision = 0.8409  recall = 0.8374  f1 = 0.8392
Computing Test Loss..........
test  : loss = 466.2482  precision = 0.8333  recall = 0.8335  f1 = 0.8334
Ex best epoch is epoch = 3 ,the dev f1 = 0.8392 the test f1 = 0.8334
save the model...

Start Writing file..........
Finish Writing file!

iter executing time is 0:01:03.514824

--------------------------------------------Epoch<4>-------------------------------------------- 
[1/5] 0:00:10.944362	[2/5] 0:00:10.177239	[3/5] 0:00:10.648854	[4/5] 0:00:11.378699	[5/5] 0:00:11.927834	
Start Test...........
Computing Train Loss.........
Train   : loss = 641.3454  precision = 0.8851  recall = 0.8870  f1 = 0.8861
Computing Dev Loss..........
dev   : loss = 138.7446  precision = 0.8526  recall = 0.8483  f1 = 0.8505
Computing Test Loss..........
test  : loss = 338.4619  precision = 0.8466  recall = 0.8458  f1 = 0.8462
Ex best epoch is epoch = 4 ,the dev f1 = 0.8505 the test f1 = 0.8462
save the model...

Start Writing file..........
Finish Writing file!

iter executing time is 0:01:03.052161

--------------------------------------------Epoch<5>-------------------------------------------- 
[1/5] 0:00:10.903228	[2/5] 0:00:10.352837	[3/5] 0:00:10.631493	[4/5] 0:00:11.947742	[5/5] 0:00:12.375664	
Start Test...........
Computing Train Loss.........
Train   : loss = 528.0356  precision = 0.9008  recall = 0.9007  f1 = 0.9007
Computing Dev Loss..........
dev   : loss = 117.4488  precision = 0.8626  recall = 0.8568  f1 = 0.8597
Computing Test Loss..........
test  : loss = 285.8475  precision = 0.8568  recall = 0.8540  f1 = 0.8554
Ex best epoch is epoch = 5 ,the dev f1 = 0.8597 the test f1 = 0.8554
save the model...

Start Writing file..........
Finish Writing file!

iter executing time is 0:01:04.192507

--------------------------------------------Epoch<6>-------------------------------------------- 
[1/5] 0:00:11.610730	[2/5] 0:00:11.203709	[3/5] 0:00:11.313981	[4/5] 0:00:11.940416	[5/5] 0:00:11.727964	
Start Test...........
Computing Train Loss.........
Train   : loss = 460.9352  precision = 0.9078  recall = 0.9097  f1 = 0.9088
Computing Dev Loss..........
dev   : loss = 105.8658  precision = 0.8653  recall = 0.8631  f1 = 0.8642
Computing Test Loss..........
test  : loss = 259.2861  precision = 0.8603  recall = 0.8603  f1 = 0.8603
Ex best epoch is epoch = 6 ,the dev f1 = 0.8642 the test f1 = 0.8603
save the model...

Start Writing file..........
Finish Writing file!

iter executing time is 0:01:05.767858

--------------------------------------------Epoch<7>-------------------------------------------- 
[1/5] 0:00:10.974042	[2/5] 0:00:10.351191	[3/5] 0:00:10.847309	[4/5] 0:00:12.183572	[5/5] 0:00:12.535345	
Start Test...........
Computing Train Loss.........
Train   : loss = 412.8171  precision = 0.9156  recall = 0.9152  f1 = 0.9154
Computing Dev Loss..........
dev   : loss = 100.3712  precision = 0.8708  recall = 0.8645  f1 = 0.8676
Computing Test Loss..........
test  : loss = 244.9695  precision = 0.8646  recall = 0.8619  f1 = 0.8633
Ex best epoch is epoch = 7 ,the dev f1 = 0.8676 the test f1 = 0.8633
save the model...

Start Writing file..........
Finish Writing file!

iter executing time is 0:01:06.283613

--------------------------------------------Epoch<8>-------------------------------------------- 
[1/5] 0:00:11.834358	[2/5] 0:00:11.118111	[3/5] 0:00:11.401039	[4/5] 0:00:12.402618	[5/5] 0:00:12.673524	
Start Test...........
Computing Train Loss.........
Train   : loss = 380.7380  precision = 0.9231  recall = 0.9245  f1 = 0.9238
Computing Dev Loss..........
dev   : loss = 97.2728  precision = 0.8730  recall = 0.8691  f1 = 0.8710
Computing Test Loss..........
test  : loss = 238.5569  precision = 0.8680  recall = 0.8665  f1 = 0.8672
Ex best epoch is epoch = 8 ,the dev f1 = 0.8710 the test f1 = 0.8672
save the model...

Start Writing file..........
Finish Writing file!

iter executing time is 0:01:08.700076

--------------------------------------------Epoch<9>-------------------------------------------- 
[1/5] 0:00:11.421355	[2/5] 0:00:11.126282	[3/5] 0:00:11.305806	[4/5] 0:00:13.007785	[5/5] 0:00:12.859313	
Start Test...........
Computing Train Loss.........
Train   : loss = 355.1188  precision = 0.9270  recall = 0.9263  f1 = 0.9267
Computing Dev Loss..........
dev   : loss = 95.3694  precision = 0.8773  recall = 0.8714  f1 = 0.8743
Computing Test Loss..........
test  : loss = 233.2495  precision = 0.8703  recall = 0.8673  f1 = 0.8688
Ex best epoch is epoch = 9 ,the dev f1 = 0.8743 the test f1 = 0.8688
save the model...

Start Writing file..........
Finish Writing file!

iter executing time is 0:01:08.983254

--------------------------------------------Epoch<10>-------------------------------------------- 
[1/5] 0:00:11.216857	[2/5] 0:00:11.106895	[3/5] 0:00:11.367242	[4/5] 0:00:12.732335	[5/5] 0:00:12.742863	
Start Test...........
Computing Train Loss.........
Train   : loss = 326.2002  precision = 0.9322  recall = 0.9331  f1 = 0.9326
Computing Dev Loss..........
dev   : loss = 92.7767  precision = 0.8767  recall = 0.8732  f1 = 0.8750
Computing Test Loss..........
test  : loss = 228.5159  precision = 0.8715  recall = 0.8700  f1 = 0.8708
Ex best epoch is epoch = 10 ,the dev f1 = 0.8750 the test f1 = 0.8708
save the model...

Start Writing file..........
Finish Writing file!

iter executing time is 0:01:08.671124

--------------------------------------------Epoch<11>-------------------------------------------- 
[1/5] 0:00:10.786227	[2/5] 0:00:10.408512	[3/5] 0:00:10.478571	[4/5] 0:00:11.824457	[5/5] 0:00:12.238581	
Start Test...........
Computing Train Loss.........
Train   : loss = 311.8778  precision = 0.9364  recall = 0.9372  f1 = 0.9368
Computing Dev Loss..........
dev   : loss = 92.1725  precision = 0.8784  recall = 0.8750  f1 = 0.8767
Computing Test Loss..........
test  : loss = 228.0783  precision = 0.8738  recall = 0.8721  f1 = 0.8730
Ex best epoch is epoch = 11 ,the dev f1 = 0.8767 the test f1 = 0.8730
save the model...

Start Writing file..........
Finish Writing file!

iter executing time is 0:01:03.804378

--------------------------------------------Epoch<12>-------------------------------------------- 
[1/5] 0:00:11.711050	[2/5] 0:00:11.009366	[3/5] 0:00:11.043772	[4/5] 0:00:12.469669	[5/5] 0:00:12.759972	
Start Test...........
Computing Train Loss.........
Train   : loss = 304.7966  precision = 0.9382  recall = 0.9388  f1 = 0.9385
Computing Dev Loss..........
dev   : loss = 92.9061  precision = 0.8797  recall = 0.8748  f1 = 0.8772
Computing Test Loss..........
test  : loss = 228.5576  precision = 0.8755  recall = 0.8736  f1 = 0.8745
Ex best epoch is epoch = 12 ,the dev f1 = 0.8772 the test f1 = 0.8745
save the model...

Start Writing file..........
Finish Writing file!

iter executing time is 0:01:07.068594

--------------------------------------------Epoch<13>-------------------------------------------- 
[1/5] 0:00:11.121651	[2/5] 0:00:10.516962	[3/5] 0:00:10.612733	[4/5] 0:00:11.728902	[5/5] 0:00:11.987176	
Start Test...........
Computing Train Loss.........
Train   : loss = 281.4948  precision = 0.9411  recall = 0.9424  f1 = 0.9417
Computing Dev Loss..........
dev   : loss = 92.1473  precision = 0.8805  recall = 0.8766  f1 = 0.8785
Computing Test Loss..........
test  : loss = 228.1225  precision = 0.8763  recall = 0.8744  f1 = 0.8753
Ex best epoch is epoch = 13 ,the dev f1 = 0.8785 the test f1 = 0.8753
save the model...

Start Writing file..........
Finish Writing file!

iter executing time is 0:01:04.021972

--------------------------------------------Epoch<14>-------------------------------------------- 
[1/5] 0:00:10.922331	[2/5] 0:00:10.498168	[3/5] 0:00:10.626370	[4/5] 0:00:11.653644	[5/5] 0:00:11.736488	
Start Test...........
Computing Train Loss.........
Train   : loss = 262.6440  precision = 0.9448  recall = 0.9451  f1 = 0.9450
Computing Dev Loss..........
dev   : loss = 91.6019  precision = 0.8815  recall = 0.8782  f1 = 0.8798
Computing Test Loss..........
test  : loss = 225.2501  precision = 0.8775  recall = 0.8750  f1 = 0.8763
Ex best epoch is epoch = 14 ,the dev f1 = 0.8798 the test f1 = 0.8763
save the model...

Start Writing file..........
Finish Writing file!

iter executing time is 0:01:03.543671

--------------------------------------------Epoch<15>-------------------------------------------- 
[1/5] 0:00:10.947744	[2/5] 0:00:10.389103	[3/5] 0:00:10.861532	[4/5] 0:00:12.233624	[5/5] 0:00:12.431055	
Start Test...........
Computing Train Loss.........
Train   : loss = 256.3547  precision = 0.9462  recall = 0.9468  f1 = 0.9465
Computing Dev Loss..........
dev   : loss = 92.0669  precision = 0.8814  recall = 0.8784  f1 = 0.8799
Computing Test Loss..........
test  : loss = 225.9807  precision = 0.8768  recall = 0.8757  f1 = 0.8762
Ex best epoch is epoch = 15 ,the dev f1 = 0.8799 the test f1 = 0.8762
save the model...

Start Writing file..........
Finish Writing file!

iter executing time is 0:01:04.954246

--------------------------------------------Epoch<16>-------------------------------------------- 
[1/5] 0:00:11.391893	[2/5] 0:00:11.044847	[3/5] 0:00:11.196953	[4/5] 0:00:12.022697	[5/5] 0:00:11.991367	
Start Test...........
Computing Train Loss.........
Train   : loss = 244.0718  precision = 0.9479  recall = 0.9488  f1 = 0.9484
Computing Dev Loss..........
dev   : loss = 92.4414  precision = 0.8812  recall = 0.8783  f1 = 0.8797
Computing Test Loss..........
test  : loss = 224.9464  precision = 0.8777  recall = 0.8761  f1 = 0.8769
iter executing time is 0:01:05.661382

--------------------------------------------Epoch<17>-------------------------------------------- 
[1/5] 0:00:10.797408	[2/5] 0:00:10.407526	[3/5] 0:00:10.700731	[4/5] 0:00:11.343234	[5/5] 0:00:11.741017	
Start Test...........
Computing Train Loss.........
Train   : loss = 241.8137  precision = 0.9495  recall = 0.9506  f1 = 0.9500
Computing Dev Loss..........
dev   : loss = 92.6419  precision = 0.8803  recall = 0.8789  f1 = 0.8796
Computing Test Loss..........
test  : loss = 224.1527  precision = 0.8773  recall = 0.8776  f1 = 0.8774
iter executing time is 0:01:02.966495

--------------------------------------------Epoch<18>-------------------------------------------- 
[1/5] 0:00:10.844091	[2/5] 0:00:10.509010	[3/5] 0:00:10.537704	[4/5] 0:00:11.749449	[5/5] 0:00:11.969632	
Start Test...........
Computing Train Loss.........
Train   : loss = 226.6563  precision = 0.9532  recall = 0.9528  f1 = 0.9530
Computing Dev Loss..........
dev   : loss = 92.9294  precision = 0.8823  recall = 0.8778  f1 = 0.8800
Computing Test Loss..........
test  : loss = 226.5089  precision = 0.8798  recall = 0.8769  f1 = 0.8783
Ex best epoch is epoch = 18 ,the dev f1 = 0.8800 the test f1 = 0.8783
save the model...

Start Writing file..........
Finish Writing file!

iter executing time is 0:01:03.667792

--------------------------------------------Epoch<19>-------------------------------------------- 
[1/5] 0:00:10.847805	[2/5] 0:00:10.559117	[3/5] 0:00:10.781610	[4/5] 0:00:11.636202	[5/5] 0:00:11.895942	
Start Test...........
Computing Train Loss.........
Train   : loss = 214.7146  precision = 0.9545  recall = 0.9542  f1 = 0.9544
Computing Dev Loss..........
dev   : loss = 91.3670  precision = 0.8834  recall = 0.8800  f1 = 0.8817
Computing Test Loss..........
test  : loss = 227.9927  precision = 0.8787  recall = 0.8765  f1 = 0.8776
Ex best epoch is epoch = 19 ,the dev f1 = 0.8817 the test f1 = 0.8776
save the model...

Start Writing file..........
Finish Writing file!

iter executing time is 0:01:03.777955

--------------------------------------------Epoch<20>-------------------------------------------- 
[1/5] 0:00:10.961453	[2/5] 0:00:10.394565	[3/5] 0:00:10.391110	[4/5] 0:00:12.458651	[5/5] 0:00:12.747926	
Start Test...........
Computing Train Loss.........
Train   : loss = 212.9227  precision = 0.9560  recall = 0.9550  f1 = 0.9555
Computing Dev Loss..........
dev   : loss = 92.9124  precision = 0.8828  recall = 0.8790  f1 = 0.8809
Computing Test Loss..........
test  : loss = 228.8031  precision = 0.8799  recall = 0.8779  f1 = 0.8789
iter executing time is 0:01:04.940493

--------------------------------------------Epoch<21>-------------------------------------------- 
[1/5] 0:00:11.548450	[2/5] 0:00:10.891004	[3/5] 0:00:11.382564	[4/5] 0:00:12.515393	[5/5] 0:00:12.602651	
Start Test...........
Computing Train Loss.........
Train   : loss = 204.1172  precision = 0.9571  recall = 0.9572  f1 = 0.9572
Computing Dev Loss..........
dev   : loss = 90.9787  precision = 0.8831  recall = 0.8818  f1 = 0.8825
Computing Test Loss..........
test  : loss = 230.0572  precision = 0.8798  recall = 0.8784  f1 = 0.8791
Ex best epoch is epoch = 21 ,the dev f1 = 0.8825 the test f1 = 0.8791
save the model...

Start Writing file..........
Finish Writing file!

iter executing time is 0:01:07.033445

--------------------------------------------Epoch<22>-------------------------------------------- 
[1/5] 0:00:11.331563	[2/5] 0:00:10.300513	[3/5] 0:00:10.658217	[4/5] 0:00:11.658357	[5/5] 0:00:11.754524	
Start Test...........
Computing Train Loss.........
Train   : loss = 194.0326  precision = 0.9594  recall = 0.9594  f1 = 0.9594
Computing Dev Loss..........
dev   : loss = 92.2849  precision = 0.8828  recall = 0.8795  f1 = 0.8811
Computing Test Loss..........
test  : loss = 229.5434  precision = 0.8794  recall = 0.8775  f1 = 0.8784
iter executing time is 0:01:03.710245

--------------------------------------------Epoch<23>-------------------------------------------- 
[1/5] 0:00:10.940216	[2/5] 0:00:10.516658	[3/5] 0:00:10.962669	[4/5] 0:00:11.394871	[5/5] 0:00:11.723448	
Start Test...........
Computing Train Loss.........
Train   : loss = 192.0306  precision = 0.9593  recall = 0.9595  f1 = 0.9594
Computing Dev Loss..........
dev   : loss = 92.0554  precision = 0.8822  recall = 0.8801  f1 = 0.8812
Computing Test Loss..........
test  : loss = 229.4204  precision = 0.8797  recall = 0.8798  f1 = 0.8798
iter executing time is 0:01:03.535331

--------------------------------------------Epoch<24>-------------------------------------------- 
[1/5] 0:00:11.245503	[2/5] 0:00:11.082275	[3/5] 0:00:10.564942	[4/5] 0:00:11.323587	[5/5] 0:00:11.879556	
Start Test...........
Computing Train Loss.........
Train   : loss = 184.8369  precision = 0.9610  recall = 0.9609  f1 = 0.9610
Computing Dev Loss..........
dev   : loss = 92.3644  precision = 0.8858  recall = 0.8821  f1 = 0.8840
Computing Test Loss..........
test  : loss = 229.6174  precision = 0.8800  recall = 0.8783  f1 = 0.8791
Ex best epoch is epoch = 24 ,the dev f1 = 0.8840 the test f1 = 0.8791
save the model...

Start Writing file..........
Finish Writing file!

iter executing time is 0:01:04.171909

--------------------------------------------Epoch<25>-------------------------------------------- 
[1/5] 0:00:10.920717	[2/5] 0:00:10.513619	[3/5] 0:00:10.547680	[4/5] 0:00:11.402683	[5/5] 0:00:11.789414	
Start Test...........
Computing Train Loss.........
Train   : loss = 180.9060  precision = 0.9627  recall = 0.9624  f1 = 0.9625
Computing Dev Loss..........
dev   : loss = 91.9590  precision = 0.8856  recall = 0.8820  f1 = 0.8838
Computing Test Loss..........
test  : loss = 229.8785  precision = 0.8800  recall = 0.8786  f1 = 0.8793
iter executing time is 0:01:03.170695

--------------------------------------------Epoch<26>-------------------------------------------- 
[1/5] 0:00:10.876307	[2/5] 0:00:10.577659	[3/5] 0:00:11.243957	[4/5] 0:00:12.457304	[5/5] 0:00:12.307535	
Start Test...........
Computing Train Loss.........
Train   : loss = 176.0613  precision = 0.9625  recall = 0.9629  f1 = 0.9627
Computing Dev Loss..........
dev   : loss = 93.9468  precision = 0.8833  recall = 0.8822  f1 = 0.8827
Computing Test Loss..........
test  : loss = 232.2252  precision = 0.8802  recall = 0.8798  f1 = 0.8800
iter executing time is 0:01:05.431933

--------------------------------------------Epoch<27>-------------------------------------------- 
[1/5] 0:00:10.909160	[2/5] 0:00:10.484821	[3/5] 0:00:10.629991	[4/5] 0:00:11.527599	[5/5] 0:00:11.796836	
Start Test...........
Computing Train Loss.........
Train   : loss = 179.4003  precision = 0.9637  recall = 0.9641  f1 = 0.9639
Computing Dev Loss..........
dev   : loss = 93.4892  precision = 0.8865  recall = 0.8838  f1 = 0.8852
Computing Test Loss..........
test  : loss = 228.7120  precision = 0.8812  recall = 0.8807  f1 = 0.8809
Ex best epoch is epoch = 27 ,the dev f1 = 0.8852 the test f1 = 0.8809
save the model...

Start Writing file..........
Finish Writing file!

iter executing time is 0:01:03.409169

--------------------------------------------Epoch<28>-------------------------------------------- 
[1/5] 0:00:10.868585	[2/5] 0:00:10.415727	[3/5] 0:00:10.716383	[4/5] 0:00:11.484041	[5/5] 0:00:11.807960	
Start Test...........
Computing Train Loss.........
Train   : loss = 171.0759  precision = 0.9635  recall = 0.9642  f1 = 0.9639
Computing Dev Loss..........
dev   : loss = 94.5394  precision = 0.8842  recall = 0.8824  f1 = 0.8833
Computing Test Loss..........
test  : loss = 233.5210  precision = 0.8800  recall = 0.8798  f1 = 0.8799
iter executing time is 0:01:04.475935

--------------------------------------------Epoch<29>-------------------------------------------- 
[1/5] 0:00:11.416771	[2/5] 0:00:11.175517	[3/5] 0:00:11.417565	[4/5] 0:00:12.111262	[5/5] 0:00:12.598245	
Start Test...........
Computing Train Loss.........
Train   : loss = 163.0303  precision = 0.9648  recall = 0.9649  f1 = 0.9649
Computing Dev Loss..........
dev   : loss = 94.8342  precision = 0.8856  recall = 0.8834  f1 = 0.8845
Computing Test Loss..........
test  : loss = 234.6678  precision = 0.8790  recall = 0.8782  f1 = 0.8786
iter executing time is 0:01:07.924797

--------------------------------------------Epoch<30>-------------------------------------------- 
[1/5] 0:00:11.362491	[2/5] 0:00:11.160092	[3/5] 0:00:11.390404	[4/5] 0:00:12.345724	[5/5] 0:00:12.863670	
Start Test...........
Computing Train Loss.........
Train   : loss = 166.7280  precision = 0.9664  recall = 0.9663  f1 = 0.9663
Computing Dev Loss..........
dev   : loss = 94.0417  precision = 0.8851  recall = 0.8833  f1 = 0.8842
Computing Test Loss..........
test  : loss = 232.8109  precision = 0.8802  recall = 0.8792  f1 = 0.8797
iter executing time is 0:01:07.127050

train finished with epoch: 30 / 100
best epoch is epoch = 27 ,the dev f1 = 0.8852 the test f1 = 0.8809
2019-08-13 18:20:34.035146
