setting:
Namespace(gpu='0,1,2,3', pre_emb=False, seed=10, thread=4)

using GPU device : 0,1,2,3
GPU seed = 10
CPU seed = 10
__module__ = config
model = BiLSTM_CRF
net_file = ./save/bilstm_crf.pt
vocab_file = ./save/vocab.pkl
use_cuda = True
multiGPU = True
seg = True
word_hidden = 300
layers = 1
dropout = 0.55
word_dim = 100
predictOut = False
optimizer = adam
epoch = 1000
gpu = 
lr = 0.01
batch_size = 512
eval_batch = 100
tread_num = 4
decay = 0.05
patience = 10
shuffle = False
__doc__ = None
loading three datasets...
in Train : sentences:16091，words:714878
in Dev : sentences:803，words:33332
in Test : sentences:1910，words:81660
Words : 3635, labels : 98
BiLSTM_CRF(
  (drop1): Dropout(p=0.55)
  (embedding): Embedding(3635, 100, padding_idx=0)
  (lstm_layer): LSTM(100, 150, batch_first=True, bidirectional=True)
  (out): Linear(in_features=300, out_features=98, bias=True)
  (crf): CRFlayer()
)
Using Adam optimizer...
Start to Train a model........
init ...
--------------------------------------------Epoch<1>-------------------------------------------- 
Computing Train Loss.........
Train   : loss = 1172.2893  precision = 0.7156  recall = 0.7222  f1 = 0.7189
Computing Dev Loss..........
dev   : loss = 311.8839  precision = 0.7152  recall = 0.7198  f1 = 0.7175
Computing Test Loss..........
test  : loss = 725.5103  precision = 0.7048  recall = 0.7137  f1 = 0.7092
Ex best epoch is epoch = 1 ,the dev f1 = 0.7175 the test f1 = 0.7092
save the model...
iter executing time is 0:01:20.776033

--------------------------------------------Epoch<2>-------------------------------------------- 
Computing Train Loss.........
Train   : loss = 644.4839  precision = 0.8261  recall = 0.8177  f1 = 0.8219
Computing Dev Loss..........
dev   : loss = 187.5330  precision = 0.8206  recall = 0.8099  f1 = 0.8152
Computing Test Loss..........
test  : loss = 416.6918  precision = 0.8093  recall = 0.8030  f1 = 0.8061
Ex best epoch is epoch = 2 ,the dev f1 = 0.8152 the test f1 = 0.8061
save the model...
iter executing time is 0:01:06.298759

--------------------------------------------Epoch<3>-------------------------------------------- 
Computing Train Loss.........
Train   : loss = 450.9423  precision = 0.8633  recall = 0.8583  f1 = 0.8608
Computing Dev Loss..........
dev   : loss = 142.3967  precision = 0.8513  recall = 0.8430  f1 = 0.8471
Computing Test Loss..........
test  : loss = 309.9055  precision = 0.8397  recall = 0.8367  f1 = 0.8382
Ex best epoch is epoch = 3 ,the dev f1 = 0.8471 the test f1 = 0.8382
save the model...
iter executing time is 0:01:07.099350

--------------------------------------------Epoch<4>-------------------------------------------- 
Computing Train Loss.........
Train   : loss = 364.8696  precision = 0.8782  recall = 0.8736  f1 = 0.8759
Computing Dev Loss..........
dev   : loss = 122.5384  precision = 0.8614  recall = 0.8555  f1 = 0.8584
Computing Test Loss..........
test  : loss = 264.7986  precision = 0.8528  recall = 0.8496  f1 = 0.8512
Ex best epoch is epoch = 4 ,the dev f1 = 0.8584 the test f1 = 0.8512
save the model...
iter executing time is 0:01:07.003523

--------------------------------------------Epoch<5>-------------------------------------------- 
Computing Train Loss.........
Train   : loss = 316.3638  precision = 0.8883  recall = 0.8831  f1 = 0.8857
Computing Dev Loss..........
dev   : loss = 112.1223  precision = 0.8690  recall = 0.8617  f1 = 0.8653
Computing Test Loss..........
test  : loss = 240.1433  precision = 0.8605  recall = 0.8561  f1 = 0.8583
Ex best epoch is epoch = 5 ,the dev f1 = 0.8653 the test f1 = 0.8583
save the model...
iter executing time is 0:01:07.296905

--------------------------------------------Epoch<6>-------------------------------------------- 
Computing Train Loss.........
Train   : loss = 276.7303  precision = 0.8969  recall = 0.8941  f1 = 0.8955
Computing Dev Loss..........
dev   : loss = 103.3421  precision = 0.8734  recall = 0.8688  f1 = 0.8711
Computing Test Loss..........
test  : loss = 217.1837  precision = 0.8675  recall = 0.8657  f1 = 0.8666
Ex best epoch is epoch = 6 ,the dev f1 = 0.8711 the test f1 = 0.8666
save the model...
iter executing time is 0:01:06.777980

--------------------------------------------Epoch<7>-------------------------------------------- 
Computing Train Loss.........
Train   : loss = 248.6312  precision = 0.9048  recall = 0.9020  f1 = 0.9034
Computing Dev Loss..........
dev   : loss = 99.1212  precision = 0.8784  recall = 0.8726  f1 = 0.8755
Computing Test Loss..........
test  : loss = 203.6749  precision = 0.8718  recall = 0.8696  f1 = 0.8707
Ex best epoch is epoch = 7 ,the dev f1 = 0.8755 the test f1 = 0.8707
save the model...
iter executing time is 0:01:07.546803

--------------------------------------------Epoch<8>-------------------------------------------- 
Computing Train Loss.........
Train   : loss = 227.2590  precision = 0.9122  recall = 0.9067  f1 = 0.9094
Computing Dev Loss..........
dev   : loss = 96.0438  precision = 0.8817  recall = 0.8724  f1 = 0.8771
Computing Test Loss..........
