setting:
Namespace(gpu='0,1,2,3', pre_emb=False, seed=10, thread=4)

using GPU device : 0,1,2,3
GPU seed = 10
CPU seed = 10
__module__ = config
model = BiLSTM_CRF
net_file = ./save/bilstm_crf.pt
vocab_file = ./save/vocab.pkl
use_cuda = True
multiGPU = True
seg = True
word_hidden = 300
layers = 1
dropout = 0.55
word_dim = 100
predictOut = False
optimizer = adam
epoch = 1000
gpu = 
lr = 0.01
batch_size = 512
eval_batch = 100
tread_num = 4
decay = 0.05
patience = 10
shuffle = True
__doc__ = None
loading three datasets...
in Train : sentences:16091，words:714878
in Dev : sentences:803，words:33332
in Test : sentences:1910，words:81660
Words : 3635, labels : 98
BiLSTM_CRF(
  (drop1): Dropout(p=0.55)
  (embedding): Embedding(3635, 100, padding_idx=0)
  (lstm_layer): LSTM(100, 150, batch_first=True, bidirectional=True)
  (out): Linear(in_features=300, out_features=98, bias=True)
  (crf): CRFlayer()
)
Using Adam optimizer...
Start to Train a model........
init ...
--------------------------------------------Epoch<1>-------------------------------------------- 
Computing Train Loss.........
Train   : loss = 1083.5886  precision = 0.7336  recall = 0.7407  f1 = 0.7371
Computing Dev Loss..........
dev   : loss = 296.6103  precision = 0.7294  recall = 0.7370  f1 = 0.7332
Computing Test Loss..........
test  : loss = 684.5759  precision = 0.7187  recall = 0.7281  f1 = 0.7234
Ex best epoch is epoch = 1 ,the dev f1 = 0.7332 the test f1 = 0.7234
save the model...
iter executing time is 0:01:21.351783

--------------------------------------------Epoch<2>-------------------------------------------- 
Computing Train Loss.........
Train   : loss = 687.3299  precision = 0.8129  recall = 0.8156  f1 = 0.8142
Computing Dev Loss..........
dev   : loss = 203.4792  precision = 0.8090  recall = 0.8100  f1 = 0.8095
Computing Test Loss..........
test  : loss = 451.1490  precision = 0.7963  recall = 0.8008  f1 = 0.7985
Ex best epoch is epoch = 2 ,the dev f1 = 0.8095 the test f1 = 0.7985
save the model...
iter executing time is 0:01:05.966987

--------------------------------------------Epoch<3>-------------------------------------------- 
Computing Train Loss.........
Train   : loss = 529.1836  precision = 0.8358  recall = 0.8426  f1 = 0.8392
Computing Dev Loss..........
dev   : loss = 161.1150  precision = 0.8192  recall = 0.8238  f1 = 0.8215
Computing Test Loss..........
test  : loss = 372.8013  precision = 0.8099  recall = 0.8179  f1 = 0.8139
Ex best epoch is epoch = 3 ,the dev f1 = 0.8215 the test f1 = 0.8139
save the model...
iter executing time is 0:01:06.367096

--------------------------------------------Epoch<4>-------------------------------------------- 
Computing Train Loss.........
Train   : loss = 428.5510  precision = 0.8552  recall = 0.8662  f1 = 0.8607
Computing Dev Loss..........
dev   : loss = 134.5723  precision = 0.8464  recall = 0.8539  f1 = 0.8501
Computing Test Loss..........
test  : loss = 313.6823  precision = 0.8253  recall = 0.8384  f1 = 0.8318
Ex best epoch is epoch = 4 ,the dev f1 = 0.8501 the test f1 = 0.8318
save the model...
iter executing time is 0:01:06.370857

--------------------------------------------Epoch<5>-------------------------------------------- 
Computing Train Loss.........
Train   : loss = 400.8279  precision = 0.8568  recall = 0.8643  f1 = 0.8605
Computing Dev Loss..........
dev   : loss = 135.9064  precision = 0.8431  recall = 0.8485  f1 = 0.8458
Computing Test Loss..........
test  : loss = 290.9804  precision = 0.8317  recall = 0.8409  f1 = 0.8363
iter executing time is 0:01:07.416627

--------------------------------------------Epoch<6>-------------------------------------------- 
Computing Train Loss.........
Train   : loss = 356.7924  precision = 0.8756  recall = 0.8715  f1 = 0.8735
Computing Dev Loss..........
dev   : loss = 126.8936  precision = 0.8506  recall = 0.8434  f1 = 0.8470
Computing Test Loss..........
test  : loss = 269.2691  precision = 0.8450  recall = 0.8412  f1 = 0.8431
iter executing time is 0:01:07.604596

--------------------------------------------Epoch<7>-------------------------------------------- 
Computing Train Loss.........
Train   : loss = 330.3027  precision = 0.8781  recall = 0.8758  f1 = 0.8769
Computing Dev Loss..........
dev   : loss = 115.0169  precision = 0.8565  recall = 0.8516  f1 = 0.8540
Computing Test Loss..........
test  : loss = 263.8886  precision = 0.8431  recall = 0.8420  f1 = 0.8426
Ex best epoch is epoch = 7 ,the dev f1 = 0.8540 the test f1 = 0.8426
save the model...
iter executing time is 0:01:07.402689

--------------------------------------------Epoch<8>-------------------------------------------- 
Computing Train Loss.........
Train   : loss = 310.1548  precision = 0.8829  recall = 0.8867  f1 = 0.8848
Computing Dev Loss..........
dev   : loss = 114.8024  precision = 0.8598  recall = 0.8604  f1 = 0.8601
Computing Test Loss..........
test  : loss = 251.9069  precision = 0.8487  recall = 0.8507  f1 = 0.8497
Ex best epoch is epoch = 8 ,the dev f1 = 0.8601 the test f1 = 0.8497
save the model...
iter executing time is 0:01:07.655696

--------------------------------------------Epoch<9>-------------------------------------------- 
Computing Train Loss.........
Train   : loss = 280.6586  precision = 0.8848  recall = 0.8966  f1 = 0.8907
Computing Dev Loss..........
dev   : loss = 102.7443  precision = 0.8655  recall = 0.8743  f1 = 0.8699
Computing Test Loss..........
test  : loss = 234.4260  precision = 0.8439  recall = 0.8586  f1 = 0.8512
Ex best epoch is epoch = 9 ,the dev f1 = 0.8699 the test f1 = 0.8512
save the model...
iter executing time is 0:01:07.975816

--------------------------------------------Epoch<10>-------------------------------------------- 
Computing Train Loss.........
Train   : loss = 263.3174  precision = 0.9014  recall = 0.8891  f1 = 0.8952
Computing Dev Loss..........
dev   : loss = 108.3954  precision = 0.8776  recall = 0.8650  f1 = 0.8712
Computing Test Loss..........
test  : loss = 222.5644  precision = 0.8683  recall = 0.8578  f1 = 0.8630
Ex best epoch is epoch = 10 ,the dev f1 = 0.8712 the test f1 = 0.8630
save the model...
iter executing time is 0:01:07.668784

--------------------------------------------Epoch<11>-------------------------------------------- 
Computing Train Loss.........
Train   : loss = 263.5205  precision = 0.8973  recall = 0.8939  f1 = 0.8956
Computing Dev Loss..........
dev   : loss = 109.7362  precision = 0.8659  recall = 0.8612  f1 = 0.8635
Computing Test Loss..........
test  : loss = 223.4843  precision = 0.8581  recall = 0.8554  f1 = 0.8568
iter executing time is 0:01:08.877375

--------------------------------------------Epoch<12>-------------------------------------------- 
Computing Train Loss.........
Train   : loss = 257.3017  precision = 0.8985  recall = 0.8979  f1 = 0.8982
Computing Dev Loss..........
dev   : loss = 100.7365  precision = 0.8684  recall = 0.8650  f1 = 0.8667
Computing Test Loss..........
test  : loss = 225.8361  precision = 0.8631  recall = 0.8620  f1 = 0.8626
iter executing time is 0:01:07.176371

--------------------------------------------Epoch<13>-------------------------------------------- 
Computing Train Loss.........
Train   : loss = 241.6157  precision = 0.8991  recall = 0.8980  f1 = 0.8986
Computing Dev Loss..........
dev   : loss = 100.2397  precision = 0.8747  recall = 0.8706  f1 = 0.8726
Computing Test Loss..........
test  : loss = 215.0731  precision = 0.8615  recall = 0.8603  f1 = 0.8609
Ex best epoch is epoch = 13 ,the dev f1 = 0.8726 the test f1 = 0.8609
save the model...
iter executing time is 0:01:07.494109

--------------------------------------------Epoch<14>-------------------------------------------- 
Computing Train Loss.........
Train   : loss = 250.6503  precision = 0.8977  recall = 0.8883  f1 = 0.8929
Computing Dev Loss..........
dev   : loss = 101.1407  precision = 0.8705  recall = 0.8584  f1 = 0.8644
Computing Test Loss..........
test  : loss = 221.0082  precision = 0.8584  recall = 0.8488  f1 = 0.8536
iter executing time is 0:01:07.286921

--------------------------------------------Epoch<15>-------------------------------------------- 
Computing Train Loss.........
Train   : loss = 228.7655  precision = 0.8992  recall = 0.9075  f1 = 0.9033
Computing Dev Loss..........
dev   : loss = 91.4059  precision = 0.8698  recall = 0.8765  f1 = 0.8732
Computing Test Loss..........
test  : loss = 208.2245  precision = 0.8601  recall = 0.8700  f1 = 0.8651
Ex best epoch is epoch = 15 ,the dev f1 = 0.8732 the test f1 = 0.8651
save the model...
iter executing time is 0:01:07.198129

--------------------------------------------Epoch<16>-------------------------------------------- 
Computing Train Loss.........
Train   : loss = 221.1644  precision = 0.9085  recall = 0.9006  f1 = 0.9045
Computing Dev Loss..........
dev   : loss = 96.9559  precision = 0.8788  recall = 0.8677  f1 = 0.8732
Computing Test Loss..........
test  : loss = 199.2857  precision = 0.8707  recall = 0.8628  f1 = 0.8667
Ex best epoch is epoch = 16 ,the dev f1 = 0.8732 the test f1 = 0.8667
save the model...
iter executing time is 0:01:07.597199

--------------------------------------------Epoch<17>-------------------------------------------- 
Computing Train Loss.........
Train   : loss = 236.1673  precision = 0.8997  recall = 0.9010  f1 = 0.9004
Computing Dev Loss..........
dev   : loss = 97.5852  precision = 0.8749  recall = 0.8727  f1 = 0.8738
Computing Test Loss..........
test  : loss = 216.2061  precision = 0.8626  recall = 0.8654  f1 = 0.8640
Ex best epoch is epoch = 17 ,the dev f1 = 0.8738 the test f1 = 0.8640
save the model...
iter executing time is 0:01:07.643388

--------------------------------------------Epoch<18>-------------------------------------------- 
Computing Train Loss.........
Train   : loss = 213.2023  precision = 0.9062  recall = 0.9074  f1 = 0.9068
Computing Dev Loss..........
dev   : loss = 91.4883  precision = 0.8744  recall = 0.8713  f1 = 0.8728
Computing Test Loss..........
test  : loss = 202.0679  precision = 0.8630  recall = 0.8665  f1 = 0.8648
iter executing time is 0:01:07.502297

--------------------------------------------Epoch<19>-------------------------------------------- 
Computing Train Loss.........
Train   : loss = 198.1259  precision = 0.9166  recall = 0.9122  f1 = 0.9144
Computing Dev Loss..........
dev   : loss = 91.1856  precision = 0.8852  recall = 0.8793  f1 = 0.8823
Computing Test Loss..........
test  : loss = 193.8906  precision = 0.8769  recall = 0.8718  f1 = 0.8743
Ex best epoch is epoch = 19 ,the dev f1 = 0.8823 the test f1 = 0.8743
save the model...
iter executing time is 0:01:07.687731

--------------------------------------------Epoch<20>-------------------------------------------- 
Computing Train Loss.........
Train   : loss = 195.0742  precision = 0.9158  recall = 0.9137  f1 = 0.9148
Computing Dev Loss..........
dev   : loss = 92.6896  precision = 0.8861  recall = 0.8808  f1 = 0.8835
Computing Test Loss..........
test  : loss = 190.6467  precision = 0.8752  recall = 0.8734  f1 = 0.8743
Ex best epoch is epoch = 20 ,the dev f1 = 0.8835 the test f1 = 0.8743
save the model...
iter executing time is 0:01:07.526034

--------------------------------------------Epoch<21>-------------------------------------------- 
Computing Train Loss.........
Train   : loss = 205.4749  precision = 0.9029  recall = 0.9144  f1 = 0.9086
Computing Dev Loss..........
dev   : loss = 91.4680  precision = 0.8707  recall = 0.8806  f1 = 0.8756
Computing Test Loss..........
test  : loss = 194.0946  precision = 0.8615  recall = 0.8748  f1 = 0.8681
iter executing time is 0:01:07.867770

--------------------------------------------Epoch<22>-------------------------------------------- 
Computing Train Loss.........
Train   : loss = 203.6618  precision = 0.9065  recall = 0.9159  f1 = 0.9111
Computing Dev Loss..........
dev   : loss = 88.6495  precision = 0.8778  recall = 0.8842  f1 = 0.8810
Computing Test Loss..........
test  : loss = 191.6870  precision = 0.8647  recall = 0.8749  f1 = 0.8698
iter executing time is 0:01:07.309523

--------------------------------------------Epoch<23>-------------------------------------------- 
Computing Train Loss.........
Train   : loss = 196.5007  precision = 0.9184  recall = 0.9042  f1 = 0.9113
Computing Dev Loss..........
dev   : loss = 90.6127  precision = 0.8861  recall = 0.8680  f1 = 0.8770
Computing Test Loss..........
test  : loss = 188.6876  precision = 0.8786  recall = 0.8642  f1 = 0.8714
iter executing time is 0:01:08.289812

--------------------------------------------Epoch<24>-------------------------------------------- 
Computing Train Loss.........
Train   : loss = 184.4179  precision = 0.9216  recall = 0.9134  f1 = 0.9175
Computing Dev Loss..........
dev   : loss = 84.5849  precision = 0.8880  recall = 0.8770  f1 = 0.8824
Computing Test Loss..........
test  : loss = 185.8126  precision = 0.8780  recall = 0.8698  f1 = 0.8738
iter executing time is 0:01:07.033285

--------------------------------------------Epoch<25>-------------------------------------------- 
Computing Train Loss.........
Train   : loss = 186.8649  precision = 0.9132  recall = 0.9198  f1 = 0.9165
Computing Dev Loss..........
dev   : loss = 84.0532  precision = 0.8804  recall = 0.8871  f1 = 0.8837
Computing Test Loss..........
test  : loss = 190.8582  precision = 0.8667  recall = 0.8763  f1 = 0.8715
Ex best epoch is epoch = 25 ,the dev f1 = 0.8837 the test f1 = 0.8715
save the model...
iter executing time is 0:01:07.900166

--------------------------------------------Epoch<26>-------------------------------------------- 
Computing Train Loss.........
Train   : loss = 193.1140  precision = 0.9130  recall = 0.9138  f1 = 0.9134
Computing Dev Loss..........
dev   : loss = 87.1117  precision = 0.8846  recall = 0.8840  f1 = 0.8843
Computing Test Loss..........
test  : loss = 185.4691  precision = 0.8732  recall = 0.8746  f1 = 0.8739
Ex best epoch is epoch = 26 ,the dev f1 = 0.8843 the test f1 = 0.8739
save the model...
iter executing time is 0:01:07.447040

--------------------------------------------Epoch<27>-------------------------------------------- 
Computing Train Loss.........
Train   : loss = 195.2152  precision = 0.9168  recall = 0.9131  f1 = 0.9149
Computing Dev Loss..........
dev   : loss = 90.3807  precision = 0.8841  recall = 0.8780  f1 = 0.8810
Computing Test Loss..........
test  : loss = 186.4901  precision = 0.8755  recall = 0.8718  f1 = 0.8736
iter executing time is 0:01:08.058621

--------------------------------------------Epoch<28>-------------------------------------------- 
Computing Train Loss.........
Train   : loss = 202.6766  precision = 0.9065  recall = 0.9105  f1 = 0.9085
Computing Dev Loss..........
dev   : loss = 90.7245  precision = 0.8692  recall = 0.8728  f1 = 0.8710
Computing Test Loss..........
test  : loss = 199.3087  precision = 0.8625  recall = 0.8674  f1 = 0.8649
iter executing time is 0:01:07.990127

--------------------------------------------Epoch<29>-------------------------------------------- 
Computing Train Loss.........
